# .NetCore-Project

./: NetCore-Solution.sln  README.md
Core-Project.API/: Core-Project.API.csproj  CoreProject.API.csproj  NetCore-SQLiteDB.db  Program.cs  Startup.cs  appsettings.Development.json
Core-Project.API/Controllers/: ClienteController.cs  ValuesController.cs
Core-Project.API/Properties/: launchSettings.json
Core-Project.Domain/: Class1.cs  Cliente.cs  Core-Project.Domain.csproj  Produto.cs  ProdutoDetalhe.cs
Core-Project.Repository/: Class1.cs  Core-Project.Repository.csproj  Core_ProjectContext.cs  Core_ProjectRepository.cs  ICore_ProjectRepository.cs
Core-Project.Repository/Migrations/: 20191006182241_Init.Designer.cs  20191006182241_Init.cs  20191006225118_First.Designer.cs  20191006225118_First.cs  Core_ProjectContextModelSnapshot.cs
CoreProject-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CoreProject-App/e2e/src/: app.e2e-spec.ts
CoreProject-App/src/: index.html
CoreProject-App/src/app/: app.component.spec.ts  app.component.ts
CoreProject.API/: Program.cs  Startup.cs
CoreProject.API/Properties/: launchSettings.json
