<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core-Project.Domain\Core-Project.Domain.csproj"/>
    <ProjectReference Include="..\Core-Project.Repository\Core-Project.Repository.csproj"/>
  </ItemGroup>
</Project>